buildscript {
    ext {
        compose_ui_version = '1.4.3'
        junit_androidtest_version = '1.1.5'
        junit_version = '4.13.2'
        activity_compose_version = '1.7.1'
        lifecycle_version = '2.6.1'
        core_ktx_version = '1.10.1'
        material_version = '1.4.3'
        espresso_core_version = '3.5.1'
        splashscreen_version = '1.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}